<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!-- CSS only -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid" style="height: 100vh;">
		<div class="row">
			<div class="col">
				<div class="row bg-info"
					style="height: 10vh; color: white; text-align: center; font-weight: bold;">

					<div
						class="col-11 d-flex justify-content-center align-items-center"
						style="color: white; text-align: center; font-weight: bold; font-size: 20px">
						<div>
							<h3>WELCOME TO CONTACT FORM</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center align-items-center"  style="height: 50vh;">
			<div class="col-6">
				<form action="forgot_password.htm" method="post">

					<div class="form-group">
						<label>Enter Your Register Mail-Id: </label> <input type="text"
							name="email">
					</div>
					<div class="form-group">
						<a href="index.jsp">Back</a>
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-sm btn-info">submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>